{
  "name": "df19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lwc-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbirbeck/DF19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbirbeck/DF19/issues"
  },
  "homepage": "https://github.com/rbirbeck/DF19#readme",
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^1.2.1"
  }
}
